* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "open sans";
}

html {
  scroll-behavior: smooth;
}
.contenedor {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.titulo {
  color: #0a0c5a;
  font-size: 40px;
  text-align: center;
  margin-bottom: 60px;
  font-weight: bolder;
}

/* Header */

header {
  width: 100%;
  height: 700px;
  background: #182a94;
  background: linear-gradient(
      to right,
      hsl(234, 36%, 27%),
      hsla(248, 85%, 10%, 0.459)
    ),
    url(../img/portada.jpg);

  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

nav {
  text-align: right;
  padding: 30px 50px 0 0;
}

nav > a {
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  margin-right: 15px;
}

nav > a:hover {
  text-decoration: underline;
}

header .textos-header {
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.textos-header h1 {
  font-size: 50px;
  color: #fff;
}

.textos-header h2 {
  font-size: 30px;
  font-weight: 300;
  color: #fff;
}

.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* Sobre mi*/
#seccion1{
  padding: 0% 5% 0% 5%;
  
}

.foto{
  width: 300px;
  border-radius: 100%;
}
.button-cv:hover {
  box-shadow: inset 300px 0 0 0 rgba(19, 85, 185, 0.7);
  border-radius: 25px;

}
.button-cv {
  width: 150px;
  height: 60px;
  background-color: #061386;
  font-size: 1.2em;
  color: white;
  font-weight: bold;
  border: none;
  box-shadow: inset 0 0 0 0 rgba(19, 85, 185, 0.7);
  transition: ease-out 0.5s;
}

.parrafo{
  font-size: 1.5em;
}
/* Proyectos */

#seccion3{
  background-color: #dcdef1;
  padding: 3% 5% 3% 5%;
}


.imagen-port {
  width: 400px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.imagen-port > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hover-galeria {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: rgba(12, 49, 106, 0.7);
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hover-galeria img {
  width: 50px;
}

.hover-galeria p {
  color: #fff;
}

.imagen-port:hover .hover-galeria {
  transform: scale(1);
}

/* Skills */
#seccion2{
  padding: 5%;
  background: linear-gradient(to bottom, #ffffff, #3643bb 90%);
}

.cards {
  display: flex;
  justify-content: space-evenly;
}


.cards .card {
  background-color: #061386;
  display: flex;
  width: 250px;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;

  padding: 1% 1% 1% 1%;
}
.card:hover {
  box-shadow: 5px 3px 3px black;
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.cards .card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
}

.cards .card > .contenido-texto-card {
  width: 60%;
  color: #fff;
  margin-left: 10px;
}

/*  servicios */


.about-services {
  background-color: #cfd2ea;
  padding-bottom: 30px;
}

.servicio-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.servicio-ind {
  width: 28%;
  text-align: center;
}

.servicio-ind img {
  width: 90%;
}

.servicio-ind h3 {
  margin: 10px 0;
}

.servicio-ind p {
  font-weight: 300;
  text-align: justify;
}

/* footer */

footer {
  background: #414141;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
}

.contenedor-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-top: 25px;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

.content-foo {
  text-align: center;
}

.content-foo h4 {
  color: #fff;
  border-bottom: 3px solid #0a0c5a;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.content-foo p {
  color: #ccc;
}

.titulo-final {
  text-align: center;
  font-size: 24px;
  margin: 20px 0 0 0;
  color: #9e9797;
}


@media(max-width: 992px) {
  header {
    background-position: center;
  }
  /* Galeria */

  .imagen-port {
    width: 300px;
  }

  /* Clientes */

  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards .card {
    width: 70%;
 margin-top: 5px;
  }

   .cards .card:first-child {
    margin-bottom: 0px;
  }

  /* servicios */

  .servicio-cont {
    justify-content: center;
    flex-direction: column;
  }

  .servicio-ind {
    width: 100%;
    text-align: center;
  }

  .servicio-ind:nth-child(1),
  .servicio-ind:nth-child(2) {
    margin-bottom: 60px;
  }

  .servicio-ind img {
    width: 90%;
  }
}

@media(max-width: 768px) {
  nav {
    text-align: center;
    padding: 30px 0 0 0;
  }

  nav > a {
    margin-right: 5px;
  }

  .textos-header h1 {
    font-size: 35px;
  }

  .textos-header h2 {
    font-size: 20px;
  }


/* Sobre mi */
.foto{
  width: 300px;
  border-radius: 100%;
}
.parrafo{
  font-size: 1em;
}

  /* Galeria */

  .imagen-port {
    width: 300px;
  }

  /* Clients */

  .cards .card {
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards .card img {
    width: 90px;
    height: 90px;
  }

  /* Footer */

  .contenedor-footer {
    flex-direction: column;
    border: none;
  }

  .content-foo {
    margin-bottom: 20px;
    text-align: center;
  }

  .content-foo h4 {
    border: none;
  }

  .content-foo p {
    color: #ccc;
    border-bottom: 1px solid #e7e7f2;
    padding-bottom: 20px;
  }

  .titulo-final {
    font-size: 20px;
  }
}
